<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Current Location"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="23sp"
        android:gravity="center_horizontal" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Updates"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/locationUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="23sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/scanBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_dark"
        android:enabled="true"
        android:text="@string/start_scan"/>


    <TextView
        android:id="@+id/scanStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="23sp"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">


        <Button
            android:id="@+id/writeCharacteristicLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/writeCharacteristicStraight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Straight" />

        <Button
            android:id="@+id/writeCharacteristicRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />

    </LinearLayout>




</LinearLayout>